# frames

./: .gitignore  LICENSE  README.md  pom.xml
adapt/: pom.xml
adapt/v1_8_R3/: pom.xml
adapt/v1_8_R3/src/main/java/net/raauhh/frames/adapt/v1_8_R3/: FrameRenderer_v1_8_R3.java  PacketSender_v1_8_R3.java
adapt/v1_8_R3/src/main/java/net/raauhh/frames/adapt/v1_8_R3/intercept/: ChannelHandlerInjector_v1_8_R3.java  FrameChannelDuplexHandler.java
adapt/v1_8_R3/src/main/java/net/raauhh/frames/adapt/v1_8_R3/intercept/types/: FrameClickInterceptor.java
adapt/v1_8_R3/src/main/java/net/raauhh/frames/adapt/v1_8_R3/util/: Chunks.java  TrackerEntries.java
adapt/v1_8_R3/src/main/java/net/raauhh/frames/adapt/v1_8_R3/view/: FrameEntityTrackerEntry.java  FrameViewRegistry_v1_8_R3.java
api/: pom.xml
api/src/main/java/net/raauhh/frames/api/: Frame.java  FrameManager.java  FramePart.java  FrameRenderer.java  FrameView.java
api/src/main/java/net/raauhh/frames/api/event/: FrameEvent.java  FrameEventHandler.java
api/src/main/java/net/raauhh/frames/api/event/types/: FrameClickEvent.java  FrameLookAtEvent.java  FrameViewClickEvent.java  FrameViewLookAtEvent.java  SimpleFrameEvent.java  SimpleFrameViewEvent.java
api/src/main/java/net/raauhh/frames/api/impl/: DefaultFrame.java  DefaultFrameEventHandler.java  DefaultFrameManager.java  DefaultFramePart.java  DefaultFrameView.java  DefaultPacketInterceptorRegistry.java
api/src/main/java/net/raauhh/frames/api/intercept/: ChannelHandlerInjector.java  PacketInterceptor.java  PacketInterceptorRegistry.java
api/src/main/java/net/raauhh/frames/api/render/: FrameRenderer.java
api/src/main/java/net/raauhh/frames/api/util/: Images.java  Locations.java  PacketSender.java  Vector2D.java
api/src/main/java/net/raauhh/frames/api/view/: FrameView.java  FrameViewRegistry.java
plugin/: pom.xml
plugin/src/main/java/net/raauhh/frames/: FrameLookAtTask.java  FramesPlugin.java
plugin/src/main/resources/: plugin.yml
